.container {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #0006;
}

.details {
  position: relative;
  padding: 30px;
  border-radius: 5px;
  background-color: var(--background);
}

.btnClose {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 30px;
}

.btnClose h4 {
  flex-grow: 1;
}

.dataGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 10px;
}

.dataContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 5px 10px;
  width: 200px;
}

.dataContainer span:last-child {
  color: #000a;
}
