.container {
  position: relative;
  flex-grow: 1;
}

.header{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.header button{
  margin-left: 20px;
  padding: 5px 10px;
}

.panelAdd{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  border-radius: 5px;
  border: 1px solid var(--border);
  background-color: #0002;
  background-color: white;
}

.grid {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid .container{
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid var(--border);
}

.data{
  margin-left: 5px;
  color: grey;
}

.error{
  position: absolute;
  border-color: red;
}

.error small{
  position: absolute;
  top: 100%;
}