.container {
  position: fixed;
  z-index: 500;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #0006;
}

.form {
  position: relative;
  width: 500px;
  padding: 20px;
  border-radius: 5px;
  background-color: var(--background);
}

.form h4 {
  margin-bottom: 30px;
}

.close {
  display: flex;
  justify-content: flex-end;
}

.close h4 {
  flex-grow: 1;
}

.imageContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  height: 445px;
  overflow: hidden;
  border-radius: 5px;
  outline: 1px solid gray;
}

.delete {
  position: absolute;
  z-index: 500;
  top: 10px;
  right: 10px;
}

.imageContainer img {
  max-width: 100%;
  max-height: 100%;
}

.imgList {
  display: flex;
  height: 70px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background-color: var(--background);
}

.imgList .image img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid var(--border);
  background-color: var(--panel);
}

.imgList .image img {
  width: 50px;
  height: 50px;
}

.btnContainer button {
  margin-right: 10px;
}
