.productAdd {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.header{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.header button{
  margin-left: 20px;
  padding: 5px 10px;
}

.list{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  border-radius: 5px;
  outline: 1px solid var(--border);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #0002;
}

.container div{
  margin-right: 10px;
}

.container button {
  height: 100%;
}

.container button img {
  width: 30px;
  height: 30px;
}