.grid {
  flex-grow: 1;
  outline: 1px solid var(--border);
  border-radius: 5px;
  overflow: hidden;
}

.contentCard {
  height: 100%;
  padding-bottom: 35px;
  overflow: scroll;
}

.listEmpty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.edit-buttons .btn-primary {
  width: 100%;
}

.edit-buttons .btn-success {
  width: 50%;
  margin-right: 5px;
}

.edit-buttons .btn-danger {
  width: 45%;
}

.row {
  display: grid;
  grid-template-columns: 1fr repeat(3, 80px) 50px;
  grid-template-rows: 1fr;
  gap: 10px;
  padding: 10px;
  outline: 1px solid var(--border);
}

.firstRow {
  padding-right: 20px;
  color: white;
  background-color: var(--dark-panel);
}

.inputs {
  display: grid;
  grid-template-columns: 1fr repeat(3, 80px) 50px;
  grid-template-rows: 1fr;
  margin-bottom: 0 !important;
}
