.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px 20px;
}

.item {
  display: flex;
  width: min-content;
  align-items: center;
}

.productLeft {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.productLeft span {
  margin-bottom: 15px;
}

.productLeft div:last-child {
  margin-top: 10px;
  margin-right: 10px;
}

.inputs {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.inputs div:last-child {
  grid-column: 1 / 3;
}

.top {
  display: flex;
  align-items: center;
  grid-column: 1 / 3;
}

.top input {
  margin-right: 5px;
}

.top label {
  margin-right: 30px;
}

.top button {
  padding: 2px 10px;
}

.top .btnClose {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

.image {
  display: flex;
  justify-content: center;
  width: 125px;
  height: 125px;
  margin-right: 10px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--border);
  background-color: var(--background);
}

.image img {
  max-width: 100%;
  max-height: 100%;
}

.image:hover {
  cursor: pointer;
  outline: 2px solid var(--primary-color);
}

.codes {
  display: grid;
  grid-template-columns: 120px 250px;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
}

.price {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(2, 135px);
  grid-template-rows: repeat(2, 1fr);
}

.price div:last-child {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.recargo {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 135px);
  grid-template-rows: repeat(2, 1fr);
}

.recargo div:last-child {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.rebu {
  display: grid;
  gap: 5px;
  grid-template-columns: 135px;
  grid-template-rows: repeat(2, 1fr);
}
