.container {
  width: 250px;
  margin-left: 20px;
  border-radius: 10px;
}

.container h4 {
  margin-bottom: 30px;
}

.imageContainer {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 305px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  outline: 1px solid #ccc;
}

.delete {
  position: absolute;
  top: 10px;
  right: 10px;
}

.imageContainer img {
  width: 100%;
}

.imgList {
  display: flex;
  height: 65px;
  margin-bottom: 20px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  overflow-x: scroll;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  overflow: hidden;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.image:hover {
  border-color: var(--primary);
}

.imgList .image img {
  width: 100%;
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: grey;
}
