.container {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #0006;
}

.details {
  position: relative;
  padding: 30px;
  border-radius: 5px;
  background-color: var(--background);
}

.btnClose {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.btnClose h4 {
  flex-grow: 1;
}

.data {
  display: flex;
}

.product {
  margin-right: 10px;
}

.dataContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 5px 10px;
  width: 200px;
}

.dataContainer span:last-child {
  color: #000a;
}
