{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "start": "node ./build/index.js",
    "build": "tsc",
    "test": "npx jest",
    "test 01": "npx jest ./01-supplier.test.js",
    "test 02": "npx jest ./02-product.test.js",
    "test 03": "npx jest ./03-invoices.test.js",
    "test 04": "npx jest ./04-servicesInvoices.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "sequelize": "^6.29.1",
    "sharp": "^0.32.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.14.6",
    "@types/sequelize": "^4.28.14",
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0"
  }
}
