.container {
  position: fixed;
  z-index: 1500;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 500;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0006;
}

.form {
  padding: 20px;
  width: 700px;
  background-color: var(--panel);
  border: 1px solid var(--border);
  border-radius: 10px;
  background-color: white;
}

.close {
  display: flex;
}

.close h4 {
  flex-grow: 1;
}

.chartContainer {
  margin-top: 20px;
  outline: 1px solid grey;
  border-radius: 10px;
  overflow-x: scroll;
}

.edits {
  display: flex;
  flex-direction: column;
}

.edits .buttons button:first-child {
  margin-right: 10px;
}

.inputs {
  display: flex;
  margin-top: 10px;
}

.inputs div {
  flex-grow: 1;
}

.inputs button:nth-child(3) {
  margin-right: 10px;
}

.inputs button {
  width: 60px;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
