.container {
  position: fixed;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0006;
}

.form {
  padding: 20px;
  border-radius: 5px;
  background-color: var(--background);
}

.close {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.close h4 {
  flex-grow: 1;
}

.inputs {
  display: flex;
  flex-direction: column;
}

.inputs input {
  width: 350px;
}

.inputs div {
  margin-bottom: 10px;
}
